APP_NAME="Eagle Media Informatika"
APP_ENV=local
APP_KEY=base64:vpQE/5cUEf9YSto5UT4EjrEI3h8q7qkDzIV+G7Mb66Q=
APP_DEBUG=true
APP_URL=http://eaglemediainformatika.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eaglemediainformatika
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.plesiranindonesia.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@plesiranindonesia.com
MAIL_PASSWORD=NoReplyPlesiranIndonesia
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@plesiranindonesia.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CPANEL_API_TOKEN=100SVSQ3ULVH3OS7RTDLZPCQN3L7OORJ
CPANEL_URL_SERVER=https://srv1.saunghosting.com:2083/

TRIPAY_IS_PRODUCTION=false

TRIPAY_MERCHANT_SANDBOX=T30765
TRIPAY_API_KEY_SANDBOX=DEV-iCkXs5Y7PoSHzlRXkgAG5b41sARGDDI4RzToPqCf
TRIPAY_PRIVATE_KEY_SANDBOX=9PMkS-pO8dw-dPRvi-r1lYE-PZBKT
TRIPAY_SANDBOX='https://tripay.co.id/api-sandbox'

TRIPAY_MERCHANT_PRODUCTION=T30796
TRIPAY_API_KEY_PRODUCTION=pGTYmFS1PZM4i2PIyjPF5JREuoCKd0eYoRH1Gtcx
TRIPAY_PRIVATE_KEY_PRODUCTION=iYWwa-zhAOU-Iummv-px0zW-ESAy7
TRIPAY_PRODUCTION='https://tripay.co.id/api'
